<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Jquery.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Ubuntu', sans-serif;
            }
            :root{
                --blue: #287bff;
                --white: #fff;
                --grey: #f5f5f5;
                --black1: #222;
                --black2: #999;
            }
            body{
                min-height: 100vh;
                overflow-x: hidden;
            }
            .container{
                position: relative;
                width: 100%;
            }
            .navigation{
                position: fixed;
                width: 300px;
                height: 100%;
                background: var(--blue);
                border-left: 10px solid var(--blue);
                transition: 0.5s;
                overflow: hidden;
            }
            .navigation.active{
                width: 80px;
            }
            .navigation ul{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            .navigation ul li{
                position: relative;
                width: 100%;
                list-style: none;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .navigation ul li:hover, .navigation ul li.hovered{
                background: var(--white);
            }
            .navigation ul li:nth-child(1){
                margin-bottom: 40px;
                pointer-events: none;
            }
            .navigation ul li a{
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: var(--white);
            }
            .navigation ul li:hover a, .navigation ul li.hovered a{
                color: var(--blue);
            }

            .icon{
                position: relative;
                display: block;
                min-width: 60px;
                height: 60px;
                line-height: 68px;
                text-align: center;
            }
            .icon i{
                font-size: 1.75rem;
            }
            .title{
                position: relative;
                display: block;
                padding: 0 10px;
                line-height: 60px;
                text-align: start;
                white-space: nowrap;
            }

            /* curve outside */
            .navigation ul li:hover a::before, .navigation ul li.hovered a::before{
                content: '';
                position: absolute;
                right: 0;
                top: -50px;
                width: 50px;
                height: 50px;
                background: transparent;
                border-radius: 50%;
                box-shadow: 35px 35px 0 10px var(--white);
                pointer-events: none;
            }
            .navigation ul li:hover a::after, .navigation ul li.hovered a::after{
                content: '';
                position: absolute;
                right: 0;
                bottom: -50px;
                width: 50px;
                height: 50px;
                background: transparent;
                border-radius: 50%;
                box-shadow: 35px -35px 0 10px var(--white);
                pointer-events: none;
            }

            /* main------------------------------------------------------ */
            .main{
                position: absolute;
                width: calc(100% - 300px);
                left: 300px;
                min-height: 100vh;
                background: var(--white);
                transition: 0.5s;
            }
            .main.active{
                width: calc(100% - 80px);
                left: 80px;
            }
            .top-bar{
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
            }
            .toggle{
                position: relative;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5rem;
                cursor: pointer;
            }
            .search{
                position: relative;
                width: 400px;
                margin: 0 10px;
            }
            .search label{
                position: relative;
                width: 100%;
            }
            .search label input{
                width: 100%;
                height: 40px;
                border-radius: 40px;
                padding: 5px 20px;
                padding-left: 35px;
                font-size: 18px;
                outline: none;
                border: 1px solid var(--black2);
            }
            .search label i{
                position: absolute;
                top: 0;
                left: 10px;
                font-size: 1.2rem;
            }
            .user{
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;
            }
            .user img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* cardBox------------------------------------------------- */
            .card-box{
                position: relative;
                width: 100%;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 30px;
            }

            .card-box .card{
                position: relative;
                background: var(--white);
                padding: 30px;
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                box-shadow:  0 7px 25px rgba(0,0,0,0.08);
            }

            .card-box .card .numbers{
                position: relative;
                font-weight: 500;
                font-size: 2.5em;
                color: var(--blue);
            }
            .card-box .card .card-name{
                color: var(--black2);
                font-size: 1.1em;
                margin-top: 5px;
            }
            .card-box .card .iconBx{
                font-size: 2.5em;
                color: var(--black2);
            }
            .card-box .card:hover{
                background: var(--blue);
            }
            .card-box .card:hover .numbers, 
            .card-box .card:hover .card-name,
            .card-box .card:hover .iconBx{
                color: var(--white);
            }

            /* order details list --------------------------------------- */
            .details{
                position: relative;
                width: 100%;
                padding: 20px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap: 30px;
            }
            .details .recent-orders{
                position: relative;
                display: grid;
                min-height: 500px;
                background: var(--white);
                padding: 20px;
                box-shadow: 0 7px 25px rgba(0,0,0,0.08);
                border-radius: 20px;
            }
            .card-header{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
            .card-header h2{
                font-weight: 600;
                color: var(--blue);
            }
            .btn{
                position: relative;
                padding: 5px 10px;
                background: var(--blue);
                text-decoration: none;
                color: var(--white);
                border-radius: 6px;
            }
            .details table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            .details table thead td{
                font-weight: 600;
            }
            .details .recent-orders tr{
                color: var(--black1);
                border-bottom: 1px solid rgba(0,0,0,0.1);
            }
            .details .recent-orders table tr:last-child{
                border-bottom: none;
            }
            .details .recent-orders table tbody tr:hover{
                background: var(--blue);
                color: var(--white);
            } 
            .details .recent-orders table tr td{
                padding: 10px;
            }
            .details .recent-orders table tr td:last-child{
                text-align: end;
            }
            .details .recent-orders table tr td:nth-child(2){
                text-align: end;
            }
            .details .recent-orders table tr td:nth-child(3){
                text-align: center;
            }

            .status-delivered{
                padding: 2px 4px;
                background: #8de02c;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }
            .status-pending{
                padding: 2px 4px;
                background: #f9ca3f;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }
            .status-return{
                padding: 2px 4px;
                background: #f00;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }
            .status-inprogress{
                padding: 2px 4px;
                background: #1795ce;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }

            /* new customer --------------------------------------------- */
            .recent-cus{
                position: relative;
                display: grid;
                min-height: 500px;
                padding: 20px;
                background: var(--white);
                box-shadow: 0 7px 25px rgba(0,0,0,0.08);
                border-radius: 20px;
            }
            .recent-cus .imgBx{
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
            }
            .recent-cus .imgBx img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .recent-cus table tr td{
                padding: 12px 10px;
            }
            .recent-cus table tr td h4{
                font-size: 16px;
                font-weight: 500;
                line-height: 1.2rem;
            }
            .recent-cus table tr td h4 span{
                font-size: 12px;
                color: var(--black2);
            }
            .recent-cus table tr:hover{
                background: var(--blue);
                color: var(--white);
            }
            .recent-cus table tr:hover td h4 span{
                color: var(--white);
            }

            /* responsive */
            @media (max-width: 991px){
                .navigation{
                    left: -300px;
                }
                .navigation.active{
                    width: 300px;
                    left: 0;
                }
                .main{
                    width: 100%;
                    left: 0;
                }
                .main.active{
                    left: 300px;
                }
                .card-box{
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 768px){
                .details{
                    grid-template-columns: repeat(1,1fr);
                }
                .recent-orders{
                    overflow-x: auto;
                }
                .status-inprogress{
                    white-space: nowrap;
                }
            }

            @media (max-width: 480px){
                .card-box{
                    grid-template-columns: repeat(1,1fr);
                }
                .card-header h2{
                    font-size: 20px;
                }
                .user{
                    min-width: 40px;
                }
                .navigation{
                    width: 100%;
                    left: -100%;
                    z-index: 1000;
                }
                .navigation.active{
                    width: 100%;
                    left: 0;
                }
                .toggle{
                    z-index: 10001;
                }
                .main.active .toggle{
                    position: fixed;
                    right: 0;
                    left: initial;
                    color: var(--white);
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-users-cog"></i></span>
                        <span class="title">Brand Name</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-comment"></i></span>
                        <span class="title">Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span class="title">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-lock"></i></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- main -->
        <div class="main">
            <div class="top-bar">
                <div class="toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <i class="fas fa-search"></i>
                        <!-- <img src="images/search.png"> -->
                    </label>
                </div>
                <div class="user">
                    <img src="images/user.jpg">
                </div>
            </div>

            <!-- card -->
            <div class="card-box">
                <div class="card">
                    <div>
                        <div class="numbers">1,504</div>
                        <div class="card-name">Daily Views</div>
                    </div>
                    <div class="iconBx">
                        <i class="far fa-eye"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">80</div>
                        <div class="card-name">Sales</div>
                    </div>
                    <div class="iconBx">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">284</div>
                        <div class="card-name">Comments</div>
                    </div>
                    <div class="iconBx">
                        <i class="fas fa-comments"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">$7,842</div>
                        <div class="card-name">Earning</div>
                    </div>
                    <div class="iconBx">
                        <i class="far fa-money-bill-alt"></i>
                    </div>
                </div>
            </div>

            <!-- order details list -->
            <div class="details">
                <div class="recent-orders">
                    <div class="card-header">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Star Refrigerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status-delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>Window Coolers</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><span class="status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Speakers</td>
                                <td>$620</td>
                                <td>Paid</td>
                                <td><span class="status-return">Return</span></td>
                            </tr>
                            <tr>
                                <td>HP Laptop</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><span class="status-inprogress">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Apple Watch</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status-delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>Wall Fan</td>
                                <td>$110</td>
                                <td>Paid</td>
                                <td><span class="status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Adidas Shoes</td>
                                <td>$620</td>
                                <td>Paid</td>
                                <td><span class="status-return">Return</span></td>
                            </tr>
                            <tr>
                                <td>Denim Shirts</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><span class="status-inprogress">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Casual Shoes</td>
                                <td>$575</td>
                                <td>Paid</td>
                                <td><span class="status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Wall Fan</td>
                                <td>$110</td>
                                <td>Paid</td>
                                <td><span class="status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Denim Shirts</td>
                                <td>$110</td>
                                <td>Due</td>
                                <td><span class="status-inprogress">In Progress</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- new customer -->
                <div class="recent-cus">
                    <div class="card-header">
                        <h2>Recent Customers</h2>
                    </div>
                    <table>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img1.jpg"></div></td>
                            <td><h4>David<br><span>Italy</span></h4></td>
                        </tr>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img2.jpg"></div></td>
                            <td><h4>Muhammad<br><span>India</span></h4></td>
                        </tr>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img3.jpg"></div></td>
                            <td><h4>Amelia<br><span>France</span></h4></td>
                        </tr>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img4.jpg"></div></td>
                            <td><h4>Olivia<br><span>USA</span></h4></td>
                        </tr>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img5.jpg"></div></td>
                            <td><h4>Amit<br><span>Japan</span></h4></td>
                        </tr>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img6.jpg"></div></td>
                            <td><h4>Ashraf<br><span>India</span></h4></td>
                        </tr>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img7.jpg"></div></td>
                            <td><h4>Diana<br><span>Malaysia</span></h4></td>
                        </tr>
                        <tr>
                            <td width ="60px"><div class="imgBx"><img src="images/img5.jpg"></div></td>
                            <td><h4>Amit<br><span>Japan</span></h4></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        //menu toggle
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function(){
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }

        //add hovered class in selected list item
        let list = document.querySelectorAll(',navigation li');
        function activeLink(){
            list.forEach((item) =>item.classList.remove('hovered'));
            this.classList.add('hovered');
        }
        list.forEach((item) => item.addEventListener('mouseover', activeLink));
    </script>
</body>
</html>
