<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="Login-Popup" id="myModal">
        <div class="Log_page">
            <span class="close">&times;</span>
            <div class="login-pop">
                <div>
                    <!-- <i class="add"></i> -->
                    <h1 style="text-align: center; color: #404040;">Login Account</h1>
                    <hr style="border: 0; height: 1px; background-color: #9a9a9a; margin: 15px 0;">
                </div>
                <div class="input-text">
                    <input type="text" name="user" placeholder="Username">
                </div>
                <div class="input-text">
                    <input type="password" name="pass" placeholder="Password">
                </div>
                <div class="save-pass">
                    <label class="save-pass-container">Remember password
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div>

                <!--Login button-->
                <button type="submit" class="btn">Login</button>
                <a href="#" style="color: blue;">Forgotten password?</a>
            </div>      
        </div>
    </div>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .btn{
                width: 100%;
                border: none;
                cursor: pointer;
                margin: 10px 0;
                font-size: 20px;
                background-color: #1876f2;
                color: #efefef;
                border-radius: 8px;
                padding: 10px 0;
                box-shadow: 0 0 0 1px #1876f2;
            }
            .btn:hover{
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            }
            /* ------Pop-Up-------------------------------------------------*/
            .Login-Popup {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0) ;
                background-color: rgba(0,0,0,0.4);
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                padding: 10px 20px;
            }

            .close:hover, .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            /* ---------------- */

            .Log_page{
                position: absolute;
                background: #fff;
                width: 600px;
                height: 500px;
                top: 100px;
                transform: translateX(80%);
            }
            .login-pop{
                position: absolute;
                top: 50px;
                transform: translateX(10%);
                width: 500px;
            }
            .input-text input{
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
                padding: 0 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 15px;
            }
            .save-pass{
                padding: 6px 0 16px;
            }
            /* The container */
            .save-pass-container {
                display: block;
                position: relative;
                padding-left: 35px;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .save-pass-container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: #fff;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            /* On mouse-over, add a grey background color */
            .save-pass-container:hover input ~ .checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .save-pass-container input:checked ~ .checkmark {
                background-color: #2196F3;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .save-pass-container input:checked ~ .checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .save-pass-container .checkmark:after {
                left: 5px;
                top: 2px;
                width: 4px;
                height: 8px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        </style>
    </body>
</html>
