@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --bg-color: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --bs-color: rgba(0, 0, 0, 0.2);
}
.dark-theme {
    --blue: #0a0a0a;
    --white: #242526;
    --bg-color: #242526;
    --bs-color: rgba(255, 255, 255, 0.5);
    --text-color: #ecf3ff;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--bg-color);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blue);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 10vh;
}

.logo {
    width: 160px;
    margin-right: 45px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
}

.nav-user-icon img {
    width: 48px;
    border-radius: 50%;
    cursor: pointer;
}

.nav-user-icon {
    margin-left: 30px;
}

.search-box {
    background: #efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.online {
    position: relative;
}

.online::after {
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}
.container{
    position: relative;
    width: 100%;
}
.settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 90%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}
.settings-menu-height {
    max-height: 450px;
}

.settings-menu hr {
    border: 0;
    height: 1px;
    background-color: #9a9a9a;
    margin: 15px 0;
}
.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-profile p {
    margin-bottom: -5px;
    font-weight: 500;
    color: var(--text-color);
}

.user-profile small {
    font-size: 12px;
}

.user-profile a {
    font-size: 12px;
    color: #1876f2;
}
.setting-links {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.setting-links:hover{
    box-shadow: 0 1px 0 0 var(--bs-color);
}
.setting-links .setting-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.setting-links a {
    display: flex;
    flex: 1;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}

/* main------------------------------------------------------ */
.main{
    position: relative;
    min-height: 90vh;
    width: 90%;
    left: 50%;
    transform: translate(-50%);
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* cardBox------------------------------------------------- */
.card-box{
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.1);
}

/* order details list --------------------------------------- */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.details .recent-orders{
    position: relative;
    min-height: 85vh;
    padding: 20px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10px;
}
.card-header h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recent-orders tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recent-orders table tr:last-child{
    border-bottom: none;
}
.details .recent-orders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
} 
.details .recent-orders table tr td{
    padding: 10px;
}
.details .recent-orders table tr td:last-child{
    text-align: end;
}
.details .recent-orders table tr td:nth-child(2){
    text-align: end;
}
.details .recent-orders table tr td:nth-child(3){
    text-align: center;
}

.status{
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status:hover{
    cursor: pointer;
    color: #000;
}

.status-delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status-pending{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status-return{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status-inprogress{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

/* new customer --------------------------------------------- */
.recent-cus{
    position: relative;
    min-height: 500px;
    padding: 20px;
}
.recent-cus .imgBx{
    color: #1795ce;
}
.recent-cus table tr td{
    padding: 12px 10px;
    color: var(--text-color);
}
.recent-cus table tr td h4{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2rem;
    color: var(--text-color);
}
.recent-cus table tr td span{
    font-size: 12px;
    color: var(--black2);
}
.recent-cus table tr td:first-child{
    font-weight: 600;
    color: var(--text-color);
}

/* ------------ profile page --------------- */
.profile-container{
    padding: 20px 10%;
    color: var(--black1);
}
.profile-details{
    background: var(--white);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.pd-row{
    display: flex;
    align-items: flex-start;
}
.pd-image{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.pd-left .edit-icon{
    position: relative;
    background: var(--black2);
    color: #fff;
    left: -35px;
    top: 80px;
    border-radius: 6px;
    padding: 5px;
    cursor: pointer;
}
.pd-left .edit-icon:hover{
    background: var(--black1);
}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}
.pd-row div p{
    color: var(--black2);
    font-size: 13px;
}
.pd-right a{
    text-decoration: none;
    color: #000;
}
.button{
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px 20px 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
}
.icon{
    margin-right: 20px;
}
.pd-right .button:first-child{
    background: #e4e6eb;
}

.profile-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}
.info-col{
    flex-basis: 23%;
}
.post-col{
    flex-basis: 75%;
}
.profile-intro{
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.profile-intro h3{
    font-weight: 600;
}
.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}
.profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.profile-intro p{
    font-size: 14px;
}
.profile{
    display: flex;
    justify-content: space-between;
}
.write-post-container {
    width: 100%;
    background: var(--white);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}
.post-input-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
    gap: 20px;
}
.post-input-container input{
    margin-top: 5px;
    border: none;
    background: #f2f2f2;
    padding: 6px 10px;
    border-radius: 3px;
}
footer {
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}